# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
  config.vm.hostname = "vagrant-ubuntu-trusty-64.lcl"
  config.vm.synced_folder ".", "/var/www/sfchat"

  config.vm.network :forwarded_port, guest: 5432, host: 8123
  config.vm.network :forwarded_port, guest: 4000, host: 4000
	# config.vm.network :forwarded_port, guest: 80, host: 8080

	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--memory", "1024"]
	end

end
